<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}" class="userinfo-opendata">
      <view class="userinfo-block-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button 
        wx:if="{{canIUseGetUserProfile}}" 
        bindtap="getUserProfile"
        class="userinfo-avatar"
        style="background-image: url({{avatarUrl}})"
        size="default"
      ></button>
      <button
        wx:else
        open-type="getUserInfo" 
        bindgetuserinfo="onGetUserInfo"
        class="userinfo-avatar"
        style="background-image: url({{avatarUrl}})"
        size="default"
      ></button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-block-avatar" src="{{avatarUrl}}" mode="cover"></image>
    </block>
    <view class="userinfo-nickname-wrapper">
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view>



  <!-- 操作数据库 
  <view class="uploader">
    <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view>
-->
  <!-- 新建云函数 
  <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
  </view>
-->
  <!-- TEST SCAN -->
  <view class="uploader">
    <navigator url="../1zscan/1zscan" open-type="navigate" class="uploader-text">
      <text>扫码测试</text>
    </navigator>
  </view>
  <view class="uploader">
    <navigator url="../continueScan/continueScan" open-type="navigate" class="uploader-text">
      <text>连续扫码</text>
    </navigator>
  </view>
  <!-- 云调用 -->
    <button type="primary" bindtap="testdownload">下载测试</button>
  <view class="uploader">
    <navigator url="../bussiness/bussi" open-type="navigate" class="uploader-text">
      <text>just test</text>
    </navigator>
  </view>
  <view class="uploader">
    <button open-type='share'>请好友确认</button>
  </view>
</view>

